 
แต่เดิมเป็นดอกไม้ขนาดเล็กที่หาได้ทั่วไปที่ถูกเด็ดขึ้นมาโดยเจ้านายผู้อ่อนโยนของนักสู้
เขาทำเข็มกลัดด้วยมันและกลัดไว้ไว้ที่หน้าอกของนักสู้ มันได้กลายเป็นด้านที่อ่อนโยนที่สุดของเขา
 
ในตอนที่นักสู้ยังไม่เป็นตำนานที่ยังมีชีวิต ครั้งหนึ่งเขาเคยเดินร่วมกับเจ้านายน้อยอยู่ในสวน
เจ้านายเด็ดดอกไม้และส่งมันให้กับทาสผู้เงียบขรึม
"ของขวัญไม่จำเป็นต้องเป็นของรางวัล บางทีอาจเป็นเพียงความตั้งใจที่จะให้"
ในอนาคตอีกไกลนับจากนี้ เจ้านายที่เจ้าเล่ห์จะหัวเราะอย่างนี้
 
ในตอนที่นักสู้ผู้ไร้พ่ายต้องล้มลงแทบเท้าของหญิงสาว
เพิ่งจำได้ว่าเมื่อหลายปีก่อนฉันฝันถึงมัน
"ช่างเป็นดอกไม้ที่งดงามอะไรเช่นนี้ ไม่รู้ว่าเมื่อไหร่ฉันจะออกไปดูได้บ้าง"
"หน้าตาของดอกไม้ที่เติบโตอยู่ในป่าจะเป็นยังไงกันนะ"
 