
นาฬิกาทรายโบราณที่มีคริสตัลน้ำแข็งแบบละเอียดไหลอยู่ข้างใน
แม้แต่ดูหนาวที่หนาวที่สุดก็ไม่สามารถแช่แข็งเวลาให้หยุดนิ่งได้

"ความเย็นของธารน้ำแข็งนั้นเพียงพอที่จะแช่แข็งเวลาได้แล้ว"
ในหมู่ชนเผ่าทั้งหลายนั้นมีเรื่องเล่าพูดถึงกันอย่างนี้
ฮีโร่ผู้ท้าทายงูยักษ์นั้นได้พูดพล่ามถึงสิ่งนี้อย่างเหยียดหยาม

ในตอนที่ฮีโร่ปีนขึ้นไปบน Wall of Lament เป็นตอนดึกและมีพายุหิมะ
เมื่อฮีโร่ตั้งก้าวเท้าสู่ธารน้ำแข็งที่อยู่ทางเหนือ แสงอาทิตย์ก็ส่องลอดผ่านพายุมาแล้ว
ไม่ว่าพายุหิมะจะเย็นแค่ไหน มันเป็นไปไม่ได้ที่จะหยุดกระแสการไหลของเวลา
แม้แต่ฮีโร่เองก็หายไปจากความทรงจำ
